{
  "name": "coinsliding",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "meteor-node-stubs": "^0.3.2",
    "svg.js": "^2.6.4"
  }
}
